import React from 'react';
import './styles.css';
import { Avatar, AvatarBadge, AvatarGroup, Center } from '@chakra-ui/react'
import { Wrap, WrapItem } from '@chakra-ui/react'

function MainContent() {
    return (
      <main>
        <article>
          <h1>О нас</h1>
          <p>В рамках спецификации современных стандартов,
              сделанные на базе интернет-аналитики выводы лишь
              добавляют фракционных разногласий и разоблачены.
              Предварительные выводы неутешительны: постоянное
              информационно-пропагандистское обеспечение нашей
              деятельности предполагает независимые способы
              реализации как самодостаточных, так и внешне
              зависимых концептуальных решений.</p>
        </article>
        <Wrap spacing={40} padding={10} style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
            <WrapItem className='avatar'>
                <Avatar size='2xl' name='Борисенко Н.А.' src='' style={{marginBottom: 10}}/>{' '}
                <h2>Борисенко Н.А.</h2>
            </WrapItem>
            <WrapItem className='avatar'>
                <Avatar size='2xl' name='Миронова К.В.' src='' style={{marginBottom: 10}}/>{' '}
                <h2>Миронова К.В.</h2>
            </WrapItem>
            <WrapItem className='avatar'>
                <Avatar size='2xl' name='Шишкова С.В.' src='' style={{marginBottom: 10}}/>{' '}
                <h2>Шишкова С.В.</h2>
            </WrapItem>
        </Wrap>
        <h1>История группы</h1>
        <article>
        Мы вынуждены отталкиваться от того, что экономическая повестка 
        сегодняшнего дня является качественно новой ступенью 
        инновационных методов управления процессами! А также акционеры 
        крупнейших компаний призывают нас к новым свершениям, которые, в свою 
        очередь, должны быть объявлены нарушающими общечеловеческие нормы этики 
        и морали. Также как синтетическое тестирование предполагает независимые 
        способы реализации своевременного выполнения сверхзадачи. Для 
        современного мира социально-экономическое развитие предполагает 
        независимые способы реализации модели развития. С другой стороны, 
        синтетическое тестирование обеспечивает широкому кругу (специалистов) 
        участие в формировании анализа существующих паттернов поведения. 
        Повседневная практика показывает, что современная методология 
        разработки является качественно новой ступенью укрепления 
        моральных ценностей. Есть над чем задуматься: многие известные 
        личности, вне зависимости от их уровня, должны быть разоблачены. 
        Картельные сговоры не допускают ситуации, при которой представители 
        современных социальных резервов лишь добавляют фракционных разногласий 
        и обнародованы. Но дальнейшее развитие различных форм деятельности 
        требует анализа инновационных методов управления процессами. 
        Мы вынуждены отталкиваться от того, что экономическая повестка 
        сегодняшнего дня является качественно новой ступенью 
        инновационных методов управления процессами! <br />А также акционеры 
        крупнейших компаний призывают нас к новым свершениям, которые, в свою 
        очередь, должны быть объявлены нарушающими общечеловеческие нормы этики 
        и морали. Также как синтетическое тестирование предполагает независимые 
        способы реализации своевременного выполнения сверхзадачи. Для 
        современного мира социально-экономическое развитие предполагает 
        независимые способы реализации модели развития. С другой стороны, 
        синтетическое тестирование обеспечивает широкому кругу (специалистов) 
        участие в формировании анализа существующих паттернов поведения. <br />
        Повседневная практика показывает, что современная методология 
        разработки является качественно новой ступенью укрепления 
        моральных ценностей. Есть над чем задуматься: многие известные 
        личности, вне зависимости от их уровня, должны быть разоблачены. 
        Картельные сговоры не допускают ситуации, при которой представители 
        современных социальных резервов лишь добавляют фракционных разногласий 
        и обнародованы. Но дальнейшее развитие различных форм деятельности 
        требует анализа инновационных методов управления процессами. 
        </article>
      </main>
    );
  }

export default MainContent;