import React, { useRef } from 'react';
import '../Research.scss';
import {
    Accordion,
    AccordionIcon,
    AccordionItem,
    AccordionButton,
    AccordionPanel,
    Box,
    Button,
    Card,
    CardBody,
    Heading,
    Image,
    Stack,
    StackDivider,
    Text
    } from '@chakra-ui/react';

function SecondarySchool() {
    const textbooksRef = useRef(null);

  // Function to scroll to the Accordion section smoothly
    const scrollToTextbooks = () => {
    if (textbooksRef.current) {
        textbooksRef.current.scrollIntoView({ behavior: 'smooth' });
    }
    };

    return (
        <div id="paper-textbook">
            <Card
                direction={{ base: 'column', sm: 'row' }}
                overflow='hidden'
                variant='outline'
            >
                <CardBody>
                    <Stack divider={<StackDivider />} spacing='4'>
                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                            <Heading className='research-card-heading'>
                                Учебники 5-9 классы
                            </Heading>
                            {/* A button to trigger the smooth scroll */}
                            <Button
                            onClick={scrollToTextbooks}
                            className='scroll-button'
                            _hover={{ bg: '#C4EAA5' }}>
                                Перейти к учебникам
                            </Button>
                        </div>
                        <Box>
                            <Text className='research-card-text'>
                            Учебники для 5-9 классов (обновленная редакция УМК 2021 г.) соответствуют ФГОС третьего поколения и новой Примерной рабочей программе по русскому языку.
                            </Text>
                            <Text className='research-card-text'>
                            Предлагаемый курс имеет ряд существенных особенностей. Это учебники нового типа, созданные на психолого-дидактическом фундаменте. Они не только сообщают школьникам новые знания, но и развивают мышление, память, воображение, самые разные способности, побуждая детей всё время работать активно. 
                            </Text>
                            <Text className='research-card-text'>
                            Учебники под ред. Г.Г. Граник решают одну из главных задач обучения – пробуждение у учащихся любви и интереса к школьному предмету «русский язык». Известно, что русский язык у большинства детей относится к числу самых нелюбимых и ассоциируется с такими понятиями, как <i>скука, тоска, нудно, ошибки</i> и т.п. Созданные учебники – это учебники, написанные для ученика, по ним детям хочется учиться и интересно учиться. Они разговаривают с учеником-читателем, беседуют с ним, помогают усвоить учебный материал с помощью различных подсказок, ответов-ключей к большинству заданий (ответы, как и справочные материалы, помещены в отдельной части учебника). 
                            </Text>
                            <Text className='research-card-text'>
                            В основе программы лежит <b>текстоцентрический принцип</b>, предполагающий, что главной дидактической единицей обучения языку является текст. Учебные, художественные и познавательные тексты позволяют решать не только традиционные задачи (закрепление грамматических, орфографических и пунктуационных умений и навыков, развитие устной и письменной речи), но и новые (формирование умений чтения и понимания текста, решение проблемы воспитания читателя, приобщение к чтению лучших произведений отечественной и мировой литературы). Так, в учебнике 5-го класса используются тексты из «Маленького принца» А. Сент-Экзюпери, «Алисы в Стране чудес» Л. Кэрролла, «Песни о Гайавате» Г. Лонгфелло; включены произведения из круга детского чтения (рассказы и повести В. Железникова, Ю. Коваля, Т. Крюковой, Ю. Яковлева, стихи Р. Сефа, Г. Сапгира, А. Усачева, Т. Собакина и др.).
                            </Text>
                            <Text className='research-card-text'>
                            Обучение на текстовой основе позволило решить еще одну проблему современного образования – <b>проблему понимания текста</b>. Учебники нового типа не только насыщены текстами разных видов, стилей и жанров, впервые в сами учебники заложено обучение приемам работы с текстом: работа с заголовком, вычерпывание информации из каждого слова, словосочетания, предложения, диалог с текстом, задания на прогнозирование и т. п. В процессе овладения приемами понимания формируются универсальные учебные действия, необходимые при работе с любым текстом и на любых уроках, а не только на уроках русского языка. Таким образом, обучение чтению и пониманию носит метапредметный характер и реализует одно из основных требований нового ФГОС. 
                            </Text>
                            <Text className='research-card-text'>
                            Учебник нового типа потребовал создания особой формы изложения, которую мы назвали «устной речью в ее письменной форме». Такая речь предполагает, что на бумаге звучат голоса авторов учебника, доброжелательных, понимающих и уважающих ученика. Учебный текст, написанный языком «образной грамматики», гораздо лучше усваивается и запоминается детьми. Примерами «образной грамматики» являются предложения-«гуси» и предложения-«матрешки», синтаксические «карлики» и «великаны», «звуки-волшебники», «ошибкоопасное место» и мн. др.; образные названия глав и параграфов в 5-м классе («В книжном лабиринте, или Как работать с оглавлением», «Речь, которая звучит, и речь, которая молчит», «Буквы-актёры <i>е, ё, ю, я</i>», «“Пересаженные” корни», «Приставки-труженицы»). 
                            </Text>
                            <Text className='research-card-text'>
                            Из <b>лингвистических особенностей</b> курса прежде всего отметим следующие: 
                            <ul>
                            <li>построение учебников на синтаксической основе. Синтаксис и пунктуация изучаются во всех классах, а не только в 5-м и 8–9-х классах, это, в свою очередь, обеспечивает лингвистическое, речевое и интеллектуальное развитие личности учащихся;</li> 
                            <li>изучение орфографии на основе фонемного принципа. Фонема вводится по следующим основаниям: во-первых, знакомство с понятием фонемы позволяет развивать лингвистическое мышление учащихся, различать единицы языка и речи; во-вторых, имеет практическую направленность: большинство правил, изучаемых в школе, фонемные. Фонемный принцип позволяет проверить около 80% всех орфографических трудностей в нашем языке. На нем основано «главное правило», регулирующее правописание проверяемых безударных гласных в корне, проверяемых согласных в корне, гласных и согласных в неизменяемых приставках и др. Но так как фонема «живет» в морфеме, сам принцип правильнее назвать фонемно-морфемным («фонема в слабой позиции проверяется сильной позицией в пределах одной и той же морфемы»).</li>
                            </ul>
                            </Text>
                            <Text className='research-card-text'>
                            Ярким примером в этом отношении является учебник 5-го класса. Фонемно-морфемный принцип определяет его структуру: в нем две основные части и соответственно рассматриваются две единицы языка – фонема и морфема. Основу первой части учебника 5-го класса (после изучения синтаксиса и пунктуации) составляет систематический курс фонетики, графики и орфографии с включением глав, посвященных фонеме и фонемным/нефонемным правилам. Большое внимание уделяется истории письменности (глава «Дорога к письменности», цель которой – показать неразрывную связь языка и истории, обогащение культурного фонда учащихся). 
                            </Text>
                            <Text className='research-card-text'>
                            Во второй части, основой которой являются морфемика, лексика и орфография, дается общее понятие о составе слова, подробно рассматриваются корень и приставка, изучаются фонемные и нефонемные правила их написания. 
                            </Text>
                            <Text className='research-card-text'>
                            В результате обучения по учебникам Г.Г. Граник, как показывает мониторинг обученности и психологического состояния учащихся, достигаются качественно новые результаты обучения, включая лингвистическое и общее интеллектуальное развитие, а русский язык становится у детей одним из любимых школьных предметов.
                            </Text>
                        </Box>
                        <div ref={textbooksRef}>
                            <Accordion defaultIndex={[0]} allowMultiple>
                                <AccordionItem>
                                    <AccordionButton>
                                        <Box as="span" flex='1' className='research-accordion-button'>
                                        5-й класс
                                        </Box>
                                        <AccordionIcon />
                                    </AccordionButton>
                                    <AccordionPanel pb={4} >
                                        <Text className='research-accordion-text'>
                                        Текст 5-й класс
                                        </Text>
                                    </AccordionPanel>
                                </AccordionItem>
                                <AccordionItem>
                                    <AccordionButton>
                                        <Box as="span" flex='1' className='research-accordion-button'>
                                        6-й класс
                                        </Box>
                                        <AccordionIcon />
                                    </AccordionButton>
                                    <AccordionPanel pb={4}>
                                        <Text className='research-accordion-text'>
                                        Текст 6-й класс
                                        </Text>
                                    </AccordionPanel>
                                </AccordionItem>
                                <AccordionItem>
                                    <AccordionButton>
                                    <Box as="span" flex='1' className='research-accordion-button'>
                                        7-й класс
                                        </Box>
                                        <AccordionIcon />
                                    </AccordionButton>
                                    <AccordionPanel pb={4}>
                                        <Text className='research-accordion-text'>
                                        Текст 7-й класс
                                        </Text>
                                    </AccordionPanel>
                                </AccordionItem>
                                <AccordionItem>
                                    <AccordionButton>
                                    <Box as="span" flex='1' className='research-accordion-button'>
                                        8-й класс
                                        </Box>
                                        <AccordionIcon />
                                    </AccordionButton>
                                    <AccordionPanel pb={4}>
                                        <Text className='research-accordion-text'>
                                        Текст 8-й класс
                                        </Text>
                                    </AccordionPanel>
                                </AccordionItem>
                                <AccordionItem>
                                    <AccordionButton>
                                    <Box as="span" flex='1' className='research-accordion-button'>
                                        9-й класс
                                        </Box>
                                        <AccordionIcon />
                                    </AccordionButton>
                                    <AccordionPanel pb={4}>
                                        <Text className='research-accordion-text'>
                                        Текст 9-й класс
                                        </Text>
                                    </AccordionPanel>
                                </AccordionItem>
                            </Accordion>
                        </div>
                    </Stack>
                </CardBody>
            </Card>
        </div>
        );
    };

    export default SecondarySchool;